REACT_APP_CAPTCHA_SITEKEY = 6LdsNjInAAAAAJByk1stdHinRzoNZqcN4wl_CFXR
REACT_APP_CAPTCHA_CHECKBOX_KEY = 6Ldl6yApAAAAAAEPPP9RmR792dT2V6h5FkimRHP_

REACT_APP_API_PREFIX = http://localhost:3001

REACT_APP_MODE = development
