REACT_APP_CAPTCHA_SITEKEY = 6LcXsjInAAAAAFcWxsoV7UKfcxojAeWYbEYvNKg3
REACT_APP_CAPTCHA_CHECKBOX_KEY = 6Le9aCEpAAAAANF90W_DYqXmcfEtzztiRjYYLkZ1

REACT_APP_API_PREFIX = https://ionya.cc

REACT_APP_MODE = production
